\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}SOG-inspired long-range decomposition}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:sog}{{1}{1}{SOG-inspired long-range decomposition}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Random batch long-range sampling}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Weighted Pareto recommendation of batch size}{1}{subsection.3.3}\protected@file@percent }
\newlabel{eq:weighted_score}{{2}{1}{Weighted Pareto recommendation of batch size}{equation.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Core simulation and kernel settings used in this report.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:config}{{I}{2}{Core simulation and kernel settings used in this report}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Aggregate solver-level benchmark metrics.}}{2}{table.2}\protected@file@percent }
\newlabel{tab:solver_summary}{{II}{2}{Aggregate solver-level benchmark metrics}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}System and controls}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Metrics and statistics}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}PPPM vs RBSOG benchmark summary}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Batch sweep and weighted recommendation}{2}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Run-level variability and step-time confidence summary.}}{2}{table.3}\protected@file@percent }
\newlabel{tab:run_stats}{{III}{2}{Run-level variability and step-time confidence summary}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Effect-size analysis between PPPM and RBSOG (run-level).}}{2}{table.4}\protected@file@percent }
\newlabel{tab:effect_size}{{IV}{2}{Effect-size analysis between PPPM and RBSOG (run-level)}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Batch-size sensitivity: step time and variance ratio trends over $P$.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:sweep_sensitivity}{{4}{2}{Batch-size sensitivity: step time and variance ratio trends over $P$}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Structural stability proxy}{2}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Area-per-lipid and thickness-proxy time series for the RBSOG run.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:stability}{{5}{2}{Area-per-lipid and thickness-proxy time series for the RBSOG run}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}JIT ablation}{2}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solver comparison with run-level dispersion (error bars).}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:solver_compare}{{1}{3}{Solver comparison with run-level dispersion (error bars)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Per-seed benchmark dispersion across solvers.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:seed_scatter}{{2}{3}{Per-seed benchmark dispersion across solvers}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces RBSOG JIT ablation summary.}}{3}{table.6}\protected@file@percent }
\newlabel{tab:jit}{{VI}{3}{RBSOG JIT ablation summary}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces JIT ablation for RBSOG step time and pressure variance.}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:jit}{{6}{3}{JIT ablation for RBSOG step time and pressure variance}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}What is improved in this revision}{3}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Weighted batch sweep with Pareto and recommendation flags.}}{3}{table.5}\protected@file@percent }
\newlabel{tab:sweep}{{V}{3}{Weighted batch sweep with Pareto and recommendation flags}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pareto frontier of step time vs pressure variance; recommended point highlighted.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:pareto}{{3}{3}{Pareto frontier of step time vs pressure variance; recommended point highlighted}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Threats to validity}{3}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Reproducibility and Artifact Pipeline}{3}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{3}{section.8}\protected@file@percent }
\bibcite{ewald1921}{1}
\bibcite{hockney1988}{2}
\bibcite{darden1993}{3}
\bibcite{jin2020rbm}{4}
\bibcite{sog2025}{5}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}\protected@file@percent }
\gdef \@abspage@last{4}
